
spring.main.allow-bean-definition-overriding=true
#配置数据源
spring.shardingsphere.datasource.names=db-1,db-2
#主数据源1
spring.shardingsphere.datasource.db-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db-1.url=jdbc:mysql://127.0.0.1:3306/db-1?serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.db-1.username=root
spring.shardingsphere.datasource.db-1.password=123456

#主数据源2
spring.shardingsphere.datasource.db-2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db-2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db-2.url=jdbc:mysql://127.0.0.1:3306/db-2?serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.db-2.username=root
spring.shardingsphere.datasource.db-2.password=123456



spring.shardingsphere.props.sql.show=true
#数据分片配置
#分库  --单分片键标准分库策略
spring.shardingsphere.sharding.tables.t_order.database-strategy.standard.sharding-column=id
#范围分片算法
#spring.shardingsphere.sharding.tables.t_order.database-strategy.standard.range-algorithm-class-name=
# precise-algorithm-class-name 是 Sharding-JDBC 中用于分片键值的精确分片算法的全限定类名。当你需要自定义分片键值的分片策略时，可以通过实现 PreciseShardingAlgorithm 接口来定义你的分片算法
spring.shardingsphere.sharding.tables.t_order.database-strategy.standard.precise-algorithm-class-name=com.wp.config.OrderPreciseAlgorithm
#分表 --单分片键标准分表策略
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=db-$->{1..2}.t_order_$->{1..4}
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.wp.config.OrderTablePreciseAlgorithm


spring.shardingsphere.sharding.tables.t_login_info.database-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.t_login_info.database-strategy.standard.precise-algorithm-class-name=com.wp.config.OrderPreciseAlgorithm

spring.shardingsphere.sharding.tables.t_login_info.actual-data-nodes=db-$->{1..2}.t_login_info_$->{202401..202412}
spring.shardingsphere.sharding.tables.t_login_info.table-strategy.standard.sharding-column=login_time
spring.shardingsphere.sharding.tables.t_login_info.table-strategy.standard.precise-algorithm-class-name=com.wp.config.DateRangeAlgorithm

#spring.shardingsphere.sharding.tables.t_order_ext.database-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.tables.t_order_ext.database-strategy.standard.precise-algorithm-class-name=com.wp.config.OrderPreciseAlgorithm
#spring.shardingsphere.sharding.tables.t_order_ext.actual-data-nodes=db-$->{1..2}.t_order_ext_$->{1..4}
#spring.shardingsphere.sharding.tables.t_order_ext.table-strategy.complex.sharding-columns=user_id,order_no
#spring.shardingsphere.sharding.tables.t_order_ext.table-strategy.complex.algorithm-class-name=com.wp.config.ComplexShardingAlgorithm
#广播表
spring.shardingsphere.sharding.broadcast-tables=t_dict,t_user,t_user_info


#绑定表
spring.shardingsphere.sharding.binding-tables[0]=t_order,t_order_ext


spring.shardingsphere.sharding.tables.t_order_ext.database-strategy.standard.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_ext.database-strategy.standard.precise-algorithm-class-name=com.wp.config.OrderPreciseAlgorithm
spring.shardingsphere.sharding.tables.t_order_ext.actual-data-nodes=db-$->{1..2}.t_order_ext_$->{1..4}
spring.shardingsphere.sharding.tables.t_order_ext.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_ext.table-strategy.standard.precise-algorithm-class-name=com.wp.config.OrderTablePreciseAlgorithm


